<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      .logo1 {
          
          border: 3px solid sandybrown;
          background-color: sandybrown;
          float: left;
           

        }
        .item1 {
          
          float: right;
          margin-bottom: 10%;
          list-style: none;
          padding-bottom: 100%;
          font-family: Arial, Helvetica, sans-serif;
          

        }
        .nav1 {
         height: 60px;
         background-color: grey;

        }
        .ita {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(66, 154, 196);

        }
        

  </style>
</head>
<body>

<nav class="nav1" >
   
    <a class="navbar-brand logo1" href="#">
        <img src="bird.jpg" alt="logo" style="width:40px;">
      </a>
  
  <!-- Links -->
  <ul  >
    <li  class="item1" >
      <a class="nav-link ita " href="#">item 1</a>
    </li>
    <li class="item1">
      <a class="nav-link ita "  href="#">item 2</a>
    </li>
    <li class="item1" >
      <a class="nav-link ita " href="#">item 3</a>
    </li>
    <li class="item1" >
        <a class="nav-link ita " href="#">item 4</a>
    </li>
  </ul>
</nav>

 <iframe allowfullscreen='true' frameborder='0' height='630px' scrolling='no' src='https://match.yalla-shoot.today/2020/02/ksa-sport-4.html?m=0' width='100%'></iframe>


</body>
</html>
